<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dcedc1"
    android:orientation="vertical"
    android:paddingLeft="8dp"
    android:paddingTop="8dp"
    android:paddingRight="8dp"
    android:paddingBottom="8dp"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/q"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:gravity="center_vertical">


        <TextView
            android:id="@+id/txt0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"

            android:text="@string/clinic0"
            android:textColor="#881452"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt0"
            android:layout_centerInParent="true"
            android:text="@string/clinic"
            android:textColor="#881452"
            android:textSize="30sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/p" />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp">

        <TextView
            android:id="@+id/details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/workingDetails"
            android:textColor="#2c3539"
            android:textSize="20sp"
            android:textStyle="normal" />


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/w"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"

        >

        <TextView
            android:id="@+id/txt2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/contact"
            android:textColor="#2c3539"
            android:textSize="30sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/txt3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt2"
            android:text="@string/details"
            android:textColor="#2c3539"
            android:textSize="20sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/txt4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt3"
            android:text="@string/numb"
            android:textColor="#2c3539"
            android:textSize="20sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/txt6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt4"
            android:text="@string/mail"
            android:textColor="#2c3539"
            android:textSize="20sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/txtt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt6"
            android:text="@string/time"
            android:textColor="#2c3539"
            android:textSize="20sp"
            android:textStyle="italic" />


        <TextView
            android:id="@+id/txt5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txtt"
            android:text="@string/location"
            android:textColor="#2c3539"
            android:textSize="18sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/txt7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt5"
            android:text="@string/PIN"
            android:textColor="#2c3539"
            android:textSize="20sp"
            android:textStyle="italic" />


    </RelativeLayout>


</LinearLayout>



