<resources>
    <string name="app_name">HEALTH CLINIC</string>
    <string name="clinic">HEALTH CLINIC</string>
    <string name="clinic0">⚕</string>
    <string name="contact">contact -</string>
    <string name="details">Gouranga Satapathy</string>
    <string name="numb">ph - 7381228896</string>
    <string name="mail">pulusatapathy@gmail.com</string>
    <string name="time">Opening TIME - 24 hours</string>
    <string name="location">Vellore Institue Of Technology,VELLORE</string>
    <string name="PIN">PIN - 632014</string>
    <string name="workingDetails">All types of Treatments done here..</string>



</resources>
