<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/q">

    <RelativeLayout
        android:id="@+id/rlt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_marginTop="10dp"
            app:srcCompat="@drawable/logo" />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/mainLnr"
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:layout_below="@id/rlt1"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/lnr"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lnr1imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-light"
                android:text="@string/team_a"
                android:textColor="#FFFFEB3B"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lnr1ScoreimageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/a"
                android:textSize="56sp" />


            <Button
                android:id="@+id/touchdown1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:onClick="button1"
                android:text="@string/touchdown"
                android:textSize="10sp" />

            <Button
                android:id="@+id/fieldGoal1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:onClick="button2"
                android:text="@string/fieldGoal"
                android:textSize="10sp" />

            <Button
                android:id="@+id/safety1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:onClick="button3"
                android:text="@string/safety"
                android:textSize="10sp" />

            <Button
                android:id="@+id/extraPoint1_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:onClick="button4"
                android:text="@string/extraPoint1Pt"
                android:textSize="10sp" />

            <Button
                android:id="@+id/extraPoint2_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:onClick="button5"
                android:text="@string/extraPoint2Pt"
                android:textSize="10sp" />


        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/initial"

            />

        <LinearLayout
            android:id="@+id/lnrr"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lnr2imageView"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/team_b"
                android:textColor="#FFFFEB3B"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lnr2ScoreimageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/a"
                android:textSize="56sp" />


            <Button
                android:id="@+id/touchdown2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:onClick="button11"
                android:text="@string/touchdown"
                android:textSize="10sp" />

            <Button
                android:id="@+id/fieldGoal2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:onClick="button22"
                android:text="@string/fieldGoal"
                android:textSize="10sp" />

            <Button
                android:id="@+id/safety2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:onClick="button33"
                android:text="@string/safety"
                android:textSize="10sp" />

            <Button
                android:id="@+id/extraPoint1_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:onClick="button44"
                android:text="@string/extraPoint1Pt"
                android:textSize="10sp" />

            <Button
                android:id="@+id/extraPoint2_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:onClick="button55"
                android:text="@string/extraPoint2Pt"
                android:textSize="10sp" />

        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/orederButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        android:onClick="endButton"
        android:text="@string/button" />


</RelativeLayout>