<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/lnr1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/p" />

                <EditText
                    android:id="@+id/EditText_getName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:hint="@string/your_name"
                    android:inputType="textCapWords"
                    android:maxLines="1"

                    />

            </RelativeLayout>


            <TextView
                style="@style/TextView"
                android:fontFamily="@font/aladin"
                android:text="@string/who_built_the_redfort"
                android:textColor="#388E3C"
                android:textSize="15sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:src="@drawable/redfort" />
        </LinearLayout>


        <RelativeLayout
            android:id="@+id/radioId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lnr1">

            <RadioGroup
                android:id="@+id/RadioGroup1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="65dp"
                android:paddingTop="10dp">

                <RadioButton
                    android:id="@+id/Shahjahan"
                    style="@style/RadioButton"
                    android:text="@string/shahjahan" />

                <RadioButton
                    android:id="@+id/Aurangzeb"
                    style="@style/RadioButton"
                    android:text="@string/aurangzeb" />

                <RadioButton
                    android:id="@+id/Akbar"
                    style="@style/RadioButton"
                    android:text="@string/akbar" />

                <RadioButton
                    android:id="@+id/Jahangir"
                    style="@style/RadioButton"
                    android:text="@string/jahangir" />


            </RadioGroup>


        </RelativeLayout>


        <LinearLayout
            android:id="@+id/rltlst2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/radioId"
            android:orientation="vertical">


            <TextView
                style="@style/TextView"
                android:fontFamily="@font/aladin"
                android:text="@string/is_ellora_at_rajasthan"
                android:textColor="#FFD600"
                android:textSize="15sp" />


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="155dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="10dp"
                android:src="@drawable/elloracaves" />


            <RadioGroup
                android:id="@+id/RadioButton_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/RadioButton_Yes"
                    style="@style/RadioButton2"
                    android:text="@string/yes"

                    />

                <RadioButton
                    android:id="@+id/RadioButton_No"
                    style="@style/RadioButton2"
                    android:text="NO" />

            </RadioGroup>


            <TextView
                style="@style/TextView"
                android:fontFamily="@font/aladin"
                android:text="@string/on_which_states_have_dense_forest"
                android:textColor="#388E3C"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:id="@+id/park"
                        android:layout_width="310dp"
                        android:layout_height="200dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/forest" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/Arunachal_Pradesh"
                        style="@style/CheckBox"
                        android:text="@string/arunachal_pradesh" />

                    <CheckBox
                        android:id="@+id/Madhya_Pradesh"
                        style="@style/CheckBox"
                        android:text="@string/madhya_pradesh" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">


                    <CheckBox
                        android:id="@+id/West_Bengal"
                        style="@style/CheckBox"
                        android:text="@string/west_bengal" />

                    <CheckBox
                        android:id="@+id/Haryana"
                        style="@style/CheckBox"
                        android:text="@string/haryana" />

                    <CheckBox
                        android:id="@+id/Odisha"
                        style="@style/CheckBox"
                        android:text="@string/odisha" />

                </LinearLayout>


            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rltLst"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/astronaut"
                    style="@style/TextView"
                    android:fontFamily="@font/aladin"
                    android:hint="@string/who_was_the_first_moon_walker"
                    android:textColorHint="#FFC107"
                    android:textSize="20sp" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/astronaut"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/moonwlk" />


            </RelativeLayout>

            <EditText
                android:id="@+id/Edittext_astronutName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/write_the_name"
                android:inputType="textPersonName"
                android:textColorHint="#607D8B" />

            <TextView
                style="@style/TextView"
                android:fontFamily="@font/aladin"
                android:text="@string/who_takes_care_of_ellora_caves"
                android:textColor="#388E3C" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="65dp"
                android:paddingTop="10dp">

                <RadioButton
                    android:id="@+id/Ministry_of_Tourism"
                    style="@style/RadioButton"
                    android:text="@string/ministry_of_tourism" />

                <RadioButton
                    android:id="@+id/Ministry_of_Culture"
                    style="@style/RadioButton"
                    android:text="@string/ministry_of_culture" />

                <RadioButton
                    android:id="@+id/Archaeological_Survey_of_India"
                    style="@style/RadioButton"
                    android:text="@string/archaeological_survey_of_india" />

                <RadioButton
                    android:id="@+id/Government_of_Maharashtra"
                    style="@style/RadioButton"
                    android:text="@string/government_of_maharashtra" />


            </RadioGroup>

            <TextView

                android:id="@+id/EditText_setName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:fontFamily="@font/ceviche_one"
                android:textColor="@color/initial"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/score_is"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="100dp"
                android:fontFamily="@font/ceviche_one"
                android:textColor="@color/initial"
                android:textSize="30sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/numberScore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="130dp"
                android:layout_marginRight="90dp"
                android:padding="5dp"
                android:textSize="56sp" />


            <RelativeLayout
                android:id="@+id/target"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/rltlst2">


                <Button
                    android:id="@+id/submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:onClick="submit"
                    android:text="@string/submit" />


            </RelativeLayout>


        </LinearLayout>
    </RelativeLayout>

</ScrollView>