<resources>
    <string name="app_name">Quiz</string>
    <string name="your_name">Your Name</string>
    <string name="aurangzeb">Aurangzeb</string>
    <string name="akbar">Akbar</string>
    <string name="jahangir">Jahangir</string>
    <string name="shahjahan">Shahjahan</string>
    <string name="is_ellora_at_rajasthan">2. Is Ellora at Rajasthan ?</string>
    <string name="yes">YES</string>
    <string name="on_which_states_have_dense_forest">3. which states having dense forest ?</string>
    <string name="haryana">Haryana</string>
    <string name="west_bengal">West Bengal</string>
    <string name="madhya_pradesh">Madhya Pradesh</string>
    <string name="arunachal_pradesh">Arunachal Pradesh</string>
    <string name="who_was_the_first_moon_walker">4. Who was the first and only Indian citizen to travel in space?</string>
    <string name="odisha">Odisha</string>
    <string name="write_the_name">Type the Astronaut name</string>
    <string name="who_built_the_redfort">1. Who built the REDFORT ?</string>
    <string name="submit">SUBMIT</string>
    <string name="who_takes_care_of_ellora_caves">5. Who takes care of Ellora caves?</string>
    <string name="ministry_of_tourism">Ministry of Tourism</string>
    <string name="ministry_of_culture">Ministry of Culture</string>
    <string name="archaeological_survey_of_india">Archaeological Survey of India</string>
    <string name="government_of_maharashtra">Government of Maharashtra</string>
    <string name="your_score_is">your score is :</string>
    <string name="thnx">Thank you</string>
    <string name="tryagn">Try again</string>
</resources>
