<resources>

    Base application theme.

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowBackground">@color/backGround</item>
    </style>

    <style name="RadioButton">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingLeft">7dp</item>
        <item name="android:fontFamily">sans-serif-condensed</item>
        <item name="android:textAppearance">?android:textAppearanceSmall</item>
    </style>

    <style name="RadioButton2">
        <item name="android:textSize">10sp</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingLeft">7dp</item>
        <item name="android:fontFamily">monospace</item>
        <item name="android:textAppearance">?android:textAppearanceSmall</item>

    </style>

    <style name="TextView">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">20dp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:paddingLeft">7dp</item>
    </style>

    <style name="CheckBox">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textAppearance">?android:textAppearanceSmall</item>


    </style>

</resources>
