<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.pulusatapathy.one">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".List_activity"></activity>
        <activity
            android:name=".xylophone"
            android:label="@string/XyloPhone_sound"></activity>
        <activity
            android:name=".bellactivity"
            android:label="@string/Bell_sound" />
        <activity
            android:name=".birdPage"
            android:label="@string/bird_sound" />
        <activity
            android:name=".animalPage"
            android:label="@string/animal_sound" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".List_activity2" />
        <activity android:name=".List_activity1" />
        <activity android:name=".List_activity3" />
        <activity android:name=".List_activity7" />
        <activity android:name=".List_activity6" />
        <activity android:name=".List_activity4"/>
        <activity android:name=".List_activity5"/>
    </application>

</manifest>