<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayOut_pixel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dp"

        >

        <LinearLayout
            android:id="@+id/linearLayOut_other"
            style="@style/activity_Linearlayout"
            android:background="@color/clmn3"

            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bell1" />

            <TextView
                style="@style/activity_TextView"
                android:text="@string/pixel" />
            <ImageView
                android:id="@+id/enter1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/enter_64px"
                android:layout_gravity="center"
                />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayOut_wild"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                style="@style/activity_Linearlayout"
                android:background="@color/clmn4">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/bellgoogle3" />

                <TextView
                    style="@style/activity_TextView"
                    android:text="@string/other_sound" />
                <ImageView
                    android:id="@+id/enter11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/enter_64px"
                    android:layout_gravity="center"
                    />



            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


</RelativeLayout>