<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tan_background"
    android:padding="5dp">


    <LinearLayout
        android:id="@+id/linearLayOut_xylophone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/clmn3"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="350dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/xylophone" />

        <TextView
            style="@style/activity_TextView"
            android:text="@string/RelaxHere"

            />


    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayOut_xylophone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerVertical="true"
            android:paddingStart="70dp"
            android:paddingEnd="70dp"
            android:paddingBottom="20dp"
            android:text="@string/here_i_used_soundpool_library"
            android:textStyle="bold" />


    </RelativeLayout>


</RelativeLayout>