<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="35"

        >

        <TextView
            android:id="@+id/clmn4"
            style="@style/linearLayOut"
            android:layout_weight="6"
            android:background="@color/clmn1"
            android:text="@string/XyloPhone_sound"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/clmn1"
            style="@style/linearLayOut"
            android:layout_weight="5"
            android:background="@color/clmn4"
            android:text="@string/animal_sound"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/clmn2"
            style="@style/linearLayOut"
            android:layout_weight="4"
            android:background="@color/clmn2"
            android:text="@string/bird_sound"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/clmn3"
            style="@style/linearLayOut"
            android:layout_weight="3"
            android:background="@color/clmn3"
            android:text="@string/Bell_sound"
            android:textStyle="bold" />


    </LinearLayout>


</RelativeLayout>