<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dp"

        >

        <LinearLayout
            android:id="@+id/linearLayOut_petBird"
            style="@style/activity_Linearlayout"
            android:background="@color/clmn3"

            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/petbird" />

            <TextView
                style="@style/activity_TextView"
                android:text="@string/pet_animals" />
            <ImageView
                android:id="@+id/enter1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/enter_64px"
                android:layout_gravity="center"
                />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayOut_wildBird"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                style="@style/activity_Linearlayout"
                android:background="@color/clmn4">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/wildbird" />

                <TextView
                    style="@style/activity_TextView"
                    android:text="@string/wild_animal" />
                <ImageView
                    android:id="@+id/enter11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/enter_64px"
                    android:layout_gravity="center"
                    />

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>


</RelativeLayout>