<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/lnr"
            android:orientation="horizontal"
            android:weightSum="30">

            <ImageView
                android:id="@+id/list_imageView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                tools:src="@drawable/pet1" />

            <TextView
                android:id="@+id/list_textView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="10"
                android:gravity="center"
                android:textStyle="bold"
                tools:text="RANDOM" />

            <ImageView
                android:id="@+id/playButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="10"
                android:foregroundGravity="center"
                android:paddingStart="40dp"
                android:paddingEnd="40dp"
                android:src="@drawable/play_button_circled" />
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>