<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="colorPrimaryDark">#000000</color>
    <color name="colorPrimary">#00E676</color>
    <color name="colorAccent">#FFC107</color>
    <color name="tan_background">#FFF7DA</color>

    <color name="clmn1">#58b4ae</color>
    <color name="clmn2">#1f4068</color>
    <color name="clmn3">#D81B60</color>
    <color name="clmn4">#ffe277</color>
    <color name="lnr">#FFFFFF8D</color>


    <color name="red">#e74c3c</color>
    <color name="orange">#e67e22</color>
    <color name="yellow">#f1c40f</color>
    <color name="turquoise">#1abc9c</color>
    <color name="green">#2ecc71</color>
    <color name="blue">#3498db</color>
    <color name="purple">#9b59b6</color>
    <color name="olive">#808000</color>


</resources>
