<resources>
    <string name="app_name">MUSIC</string>
    <string name="animal_sound">Animal Sound</string>
    <string name="Bird_sound">Animal Sound</string>
    <string name="Bell_sound">Bell Sound</string>
    <string name="XyloPhone_sound">Xylophone Sound</string>
    <string name="bird_sound">Bird Sound</string>
    <string name="pet_animals">pet class</string>
    <string name="wild_animal">wild class</string>
    <string name="pixel">Pixel sound</string>
    <string name="other_sound">Other Sound</string>
    <string name="animal">ANIMALS</string>
    <string name="bird">BIRDS</string>
    <string name="bell">BELL</string>
    <string name="xylophone">XYLOPHONE</string>
    <string name="RelaxHere">Relax Here</string>
    <string name="here_i_used_soundpool_library">Here i used SOUNDPOOL library.</string>
</resources>
