<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowBackground">@color/tan_background</item>

    </style>

    <style name="linearLayOut">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:textSize">20sp</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:padding">5dp</item>

    </style>

    <style name="activity_Linearlayout">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:orientation">horizontal</item>
    </style>

    <style name="activity_TextView">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:paddingStart">20dp</item>
        <item name="android:paddingEnd">50dp</item>
        <item name="android:paddingTop">25dp</item>
        <item name="android:paddingBottom">25dp</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textStyle">bold</item>


    </style>

    <style name="KeyStyle">
        <item name="android:layout_weight">0.5</item>
        <item name="android:layout_marginTop">3dp</item>
        <item name="android:layout_marginBottom">3dp</item>
    </style>


</resources>
