<resources>
    <string name="app_name">Score Keeper app</string>
    <string name="extraPoint1Pt">1 Points (Extra Point)</string>
    <string name="extraPoint2Pt">2 Points (Extra Point)</string>
    <string name="button">RESET</string>
    <string name="hii_pulu">hii pulu</string>
    <string name="touchdown">6 Points(Touchdown)</string>
    <string name="fieldGoal">3 Points (Field Goal)</string>
    <string name="safety"> 2 Points (Safety)</string>
    <string name="negative">ORDER can\'t be negative</string>
    <string name="orderPrice">your total ORDER is of </string>
    <string name="tapNow">tap the below order button </string>
    <string name="input">input</string>
    <string name="number_of_order">Number of ORDER</string>
    <string name="team_a">TEAM A</string>
    <string name="team_b">TEAM B</string>
    <string name="a">0</string>
</resources>

